.article-container{
    display:flex;
    flex-wrap:wrap;
}

.article-card{
    position: relative;
    display:flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    min-height:70vh;
    max-width:calc(33vw - 64px);
    min-width:calc(30vw - 64px);
}

.article-img-container img {
    
    width:100%;
    height:auto;
    max-height:50%;
    object-fit:cover;
}

span.action-Btn {
    display:flex;
    justify-content: space-around;
    transition: 0.5s all;
    align-items: center;
    width: 100%;
    position:absolute;
    padding-bottom:8px;
    bottom:0;
    left:0;
}

span.action-Btn div:hover {
    cursor: pointer;
    background-color: rgb(233, 233, 233);
    transition: 0.5s all;
}

span.action-Btn div:not(:first-child) {
    border-left:1px solid rgb(222, 222, 222);
}

span.action-Btn div {
    width:100%;
    height:100%;
    padding: 8px 0;
    display:flex;
    justify-content: center;
}

.btn {
    cursor:  pointer;
}